<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hw{
        margin-left:600px;
        margin-right:400px;
        margin-top: 50px;
       }
       .border{
        border:2px solid rgb(28, 27, 28);
        height: 200px;
        width: 250px;
        padding-left: 75px;
        padding-top: 60px;

       }
    </style>
</head>
<body>
    <h1 align="center">LOGIN</h1>

<div class="hw">
    <div class="border">
        <form name="form1" method="POST">
        <input type="text" placeholder="Username" required>
        <br><br>
        <input type="text" placeholder="Password" required>
        <br><br>
        <button >LOGIN</button>
        <br><br>
        <p> Don't have any account? <a href="sign up.html">sign up</a></p>
    </form>
    </div>
</div>
</body>
</html>